<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Таблица</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <table class="aircraft-table">
    <caption>Характеристики самолетов</caption>
    <thead>
      <tr>
        <th>Номер</th>
        <th>Модель</th>
        <th>Скорость</th>
        <th>Размах крыла</th>
        <th>Дальность полета</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>1</td>
        <td>Airbus A380</td>
        <td>945 км/ч</td>
        <td>79.8 м</td>
        <td>15,400 км</td>
      </tr>
      <tr>
        <td>2</td>
        <td>Boeing 747-8</td>
        <td>913 км/ч</td>
        <td>68.4 м</td>
        <td>14,815 км</td>
      </tr>
      <tr>
        <td>3</td>
        <td>Airbus A340-600</td>
        <td>913 км/ч</td>
        <td>63.5 м</td>
        <td>13,900 км</td>
      </tr>
    </tbody>
  </table>
</body>
</html>
