<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Your Article Title</title>
<link rel="stylesheet" href="css/normalize.css">
<link rel="stylesheet" href="css/style.css">
<style>
</style>
</head>
<body>
  <div class="container">
    <h1 class="main-title">Main Heading</h1>
    <h2 class="second-title">Second Level Heading</h2>
    
    <p class="text">Paragraph content...</p>

    <h3 class="third-title">Third Level Heading</h3>
    
    <p class="text">Another paragraph...</p>
    <div class="card" id="img1">
      <figure>
        <img src="img/img-1.jpg" alt="Image Description">
        <h1 class="main-title">This Image1</h1>
        <h2 class="second-title">First Level Heading</h2>
        <figcaption>5000$</figcaption>
      </figure>
    </div>

    <div class="card" id="img2">
      <figure>
        <img src="img/img-2.jpg" alt="Image 2">
        <h1 class="main-title">This Image2</h1>
        <h2 class="second-title">Second Level Heading</h2>
        <figcaption>5000$</figcaption>
      </figure>
    </div>
    <div class="card" id="img3">
      <figure>
        <img src="img/img-3.jpg" alt="Image 3">
        <h1 class="main-title">This Image3</h1>
        <h2 class="second-title">Third Level Heading</h2>
        <figcaption>5000$</figcaption>
      </figure>
    </div>
    <div class="card" id="img4">
      <figure>
        <img src="img/img-4.jpg" alt="Image 4">
        <h1 class="main-title">This Image4</h1>
        <h2 class="second-title">Fourth Level Heading</h2>
        <figcaption>5000$</figcaption>
      </figure>
    </div>
    <div class="card" id="img5">
      <figure>
        <img src="img/img-5.jpg" alt="Image 5">
        <h1 class="main-title">This Image5</h1>
        <h2 class="second-title">Five Level Heading</h2>
        <figcaption>5000$</figcaption>
      </figure>
    </div>
  </div>

  <button id="back-button">Back</button>
</div>

<script>
  document.getElementById('back-button').addEventListener('click', function() {
    window.history.back();
  });
</script>
</body>
</html>
