<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Биография</title>
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <div class="container">
    <h1 class="main-title">
      <b>Юкио Мисима&nbsp;&mdash; японский писатель и&nbsp;драматург.</b> Яркий представитель второй волны послевоенной
      японской
      литературы, продолжатель традиций японского эстетизма
    </h1>
    <p class="text-paragraph">
      Юкио Мисима, которого по-настоящему звали Кимитакэ Хираока, родился 14&nbsp;января 1925 года в&nbsp;токийском
      районе
      Йоцуя, находившемся на&nbsp;месте современного японского города Сидзюку.
    </p>
    <p class="text-paragraph">
      Его отец Адзуса Хираоки был крупным правительственным чиновником и&nbsp;высокообразованным интеллигентным
      человеком,
      а&nbsp;мать Сидзуэ Хаши происходила из&nbsp;рода любителей литературы, издревле служивших клану Маэда
      из&nbsp;княжества Кага. У&nbsp;мальчика были бабушки, дедушки, а&nbsp;также младшая сестра Мицуко, которая
      в&nbsp;17-летнем возрасте умерла от&nbsp;тифа, и&nbsp;брат Тиюки, появившийся на&nbsp;свет в&nbsp;1930&nbsp;году.
    </p>
    <div class="text-block decorate-1">
      <h2 class="second-title">
        Содержание
      </h2>
      <p class="text-paragraph">
        За&nbsp;псевдонимом Юкио Мисима скрывался 24-летний Кимитакэ Хираока. Псевдоним он&nbsp;придумал еще
        в&nbsp;16&nbsp;лет, чтобы скрыть от&nbsp;отца свои писательские амбиции
      </p>
      <ul class="list">
        <li><a href="#books" class="list-link">Книги</a></li>
        <li><a href="#personal" class="list-link">Личная жизнь</a></li>
        <li><a href="#death" class="list-link">Смерть</a></li>
        <li><a href="#quotes" class="list-link">Цитаты</a></li>
        <li><a href="#bibliography" class="list-link">Библиография</a></li>
      </ul>
    </div>
    <div id="books" class="chapter">
      <h2 class="second-title">Книги</h2>
      <p class="text-paragraph">
        В&nbsp;1945&nbsp;году, после капитуляции Японии и&nbsp;окончания Второй мировой войны, Мисима полностью посвятил
        себя творческой деятельности и&nbsp;начал сочинять короткие пьесы, стихи и&nbsp;эссе. В&nbsp;1946 году Юкио
        завершил работу над дебютным романом &laquo;Воры&raquo; и&nbsp;попал в&nbsp;ряды знаменитых писателей, живших
        на&nbsp;Востоке в&nbsp;сложный послевоенный период.
      </p>
      <p class="text-paragraph decorated-paragraph">
        Полученный статус закрепился после выхода полуавтобиографической книги &laquo;Исповедь маски&raquo;
      </p>
      <p class="text-paragraph">
        В&nbsp;итоге, став ведущим представителем японской литературы, Мисима решил познакомиться с&nbsp;другими
        странами
        и&nbsp;в&nbsp;качестве сотрудника токийской газеты отправился в&nbsp;путешествие, которое частично отразилось
        в&nbsp;романе &laquo;Шум прибоя&raquo;, основанном на&nbsp;древнегреческой легенде о&nbsp;Дафнисе и&nbsp;Хлое.
        Под
        влиянием немецкого интеллектуала Томаса Манна и&nbsp;азиатского эстета Мори Огая автор начал наблюдать
        за&nbsp;окружающими событиями и&nbsp;сочинил роман &laquo;Золотой храм&raquo;.
      </p>
      <figure class="image-wrapper">
        <img src="img/img-1.jpg" alt="Человек, наслаждающийся цветком">
        <figcaption class="image-description">Photo&nbsp;1. Жить как художник, умереть как самурай</figcaption>
      </figure>
      <p class="text-paragraph">
        Писателю было трудно принять противоречивые отзывы критиков и&nbsp;публики, усилившиеся после отказа
        от&nbsp;постановки недавно законченной пьесы &laquo;Кото радости&raquo;. Это случилось из-за того, что
        в&nbsp;конце 1950-х&nbsp;&mdash; начале 1960-х годов Мисима увлёкся политикой и&nbsp;в&nbsp;сдержанной форме
        протестовал против радикалов.
      </p>
      <p class="text-paragraph">
        Однако благодаря разгромным статьям, опубликованным в&nbsp;Японии, имя Юкио стало знакомо европейской
        и&nbsp;американской публике, что гарантировало успех задуманной тетралогии &laquo;Море изобилия&raquo;,
        состоявшей
        из&nbsp;романов &laquo;Весенний снег&raquo;, &laquo;Несущие кони&raquo;, &laquo;Храм на&nbsp;рассвете&raquo;
        и&nbsp;&laquo;Падение ангела&raquo;. Это привело и&nbsp;к&nbsp;нескольким номинациям на&nbsp;Нобелевскую премию
        по&nbsp;литературе, проигранным гватемальскому коллеге Мигелю Астуриасу и&nbsp;собственному учителю Ясунари
        Кавабате.
      </p>
      <img src="img/img-2.jpg" alt="Иероглифы">
    </div>
    <div id="personal" class="chapter">
      <h2 class="second-title">Личная жизнь</h2>
      <p class="text-paragraph">
        Творческая и&nbsp;неутомимая натура писателя требовала того, чтобы рядом с&nbsp;ним находилась женщина,
        понимающая
        и&nbsp;близкая по&nbsp;характеру и&nbsp;духу, поэтому Мисима сочетался браком только в&nbsp;1958&nbsp;году. Ёко
        Сугияма идеально подходила мужчине по&nbsp;всем параметрам, поскольку была не&nbsp;далека от&nbsp;искусства
        и&nbsp;являлась дочерью популярного японского художника.
      </p>
      <figure class="image-wrapper">
        <img src="img/img-3.jpg" alt="Мужчина и женщина сидят в театре, между ними плюшевая панда">
        <figcaption class="image-description">Photo 2. Мисима в театре</figcaption>
      </figure>
      <p class="text-paragraph">
        Семья оказалась прочной, и&nbsp;благодаря стабильному доходу Юкио с&nbsp;женой и&nbsp;двумя детьми построил
        имение
        в&nbsp;викторианском стиле и&nbsp;обосновался под его крышей на&nbsp;долгие 12&nbsp;лет
      </p>
    </div>
    <div id="death" class="chapter">
      <h2 class="second-title">Смерть</h2>
      <p class="text-paragraph">
        К&nbsp;концу жизни Мисима с&nbsp;головой окунулся в&nbsp;политику и&nbsp;стал заклятым врагом ультралевых
        и&nbsp;националистов за&nbsp;приверженность самурайскому кодексу Бусидо и&nbsp;основание военной организации
        &laquo;Татэ-но кай&raquo; (&laquo;Общество щита&raquo;)
      </p>
      <figure class="image-wrapper">
        <img src="img/img-4.jpg" alt="Общество щита: 13 офицеров стоят у стены с логотипом">
        <figcaption class="image-description">Photo 3. Общество щита</figcaption>
      </figure>
      <p class="text-paragraph">
        25&nbsp;ноября 1970-го самые фанатичные члены предприняли попытку государственного переворота, провал которой
        заставил писателя исполнить древний ритуал харакири, завершившийся смертью по&nbsp;причине колотой раны
        в&nbsp;животе.
      </p>
      <p class="text-paragraph">
        Таким образом, писателю не&nbsp;удалось показать миру красоту самурайской смерти, а&nbsp;остаться человеком,
        который, согласно цитате, угодил в&nbsp;ловушку противопоставления и&nbsp;навсегда остался неизлечимым.
      </p>
      <figure class="image-wrapper">
        <img src="img/img-5.jpg" alt="Юкио Мисима выступает">
        <figcaption class="image-description">Photo 4. Последний из самураев</figcaption>
      </figure>
    </div>
    <div id="quotes" class="chapter">
      <h2 class="second-title">Цитаты</h2>
      <blockquote class="quote">
        <p class="text-paragraph">
          &laquo;Ошибаются&nbsp;те, кто считает мечты игрой интеллекта. Нет, мечты&nbsp;&mdash; нечто противоположное,
          это
          бегство от&nbsp;разума&raquo;.
        </p>
      </blockquote>
      <blockquote class="quote">
        <p class="text-paragraph">
          &laquo;Прошлое не&nbsp;всегда тянет назад. В&nbsp;нем рассыпаны немногочисленные, но&nbsp;мощные пружины,
          которые, распрямляясь, толкают нас в&nbsp;будущее&raquo;.
        </p>
      </blockquote>
      <blockquote class="quote">
        <p class="text-paragraph">
          &laquo;Простота&nbsp;&mdash; наивысшая точка соприкосновения жизни и&nbsp;искусства. Тот, кто презрительно
          относится к&nbsp;простоте, вызывает только жалость, ибо тем самым он&nbsp;признает своё поражение. Если
          человек
          боится простоты, значит, он&nbsp;далёк от&nbsp;зрелости&raquo;.
        </p>
      </blockquote>
    </div>
    <div id="bibliography" class="text-block decorate-2">
      <h2 class="second-title">Библиография</h2>
      <ul class="list biblio-list">
        <li class="biblio-list-item">1949&nbsp;&mdash; &laquo;Исповедь маски&raquo;</li>
        <li class="biblio-list-item">1950&nbsp;&mdash; &laquo;Жажда любви&raquo;</li>
        <li class="biblio-list-item">1953&nbsp;&mdash; &laquo;Запретные цвета&raquo;</li>
        <li class="biblio-list-item">1954&nbsp;&mdash; &laquo;Шум прибоя&raquo;</li>
        <li class="biblio-list-item">1956&nbsp;&mdash; &laquo;Золотой храм&raquo;</li>
        <li class="biblio-list-item">1957&nbsp;&mdash; &laquo;Оплошность добродетели&raquo;</li>
        <li class="biblio-list-item">1959&nbsp;&mdash; &laquo;Дом кёко&raquo;</li>
        <li class="biblio-list-item">1960&nbsp;&mdash; &laquo;После банкета&raquo;</li>
        <li class="biblio-list-item">1963&nbsp;&mdash; &laquo;Школа плоти&raquo;</li>
        <li class="biblio-list-item">1963&nbsp;&mdash; &laquo;Моряк, которого разлюбило море&raquo;</li>
        <li class="biblio-list-item">1964&nbsp;&mdash; &laquo;Шёлк и&nbsp;проницательность&raquo;</li>
        <li class="biblio-list-item">1965&nbsp;&mdash; &laquo;Смерть и&nbsp;сталь&raquo;</li>
        <li class="biblio-list-item">1966&nbsp;&mdash; &laquo;Патриотизм&raquo;</li>
      </ul>
    </div>
  </div>
</body>
</html>
