<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Главная страница</title>
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/style.css">
</head>

<body>
  <div class="main-content">
    <a href="https://skillbox.ru" target="_blank">
      <img class="logo" src="img/logo-light.png" alt="Skillbox Logo">
    </a>
    <a href="modules.html" class="article">Modules</a>
    <a href="article.html" class="article">Indents</a>
    <a href="biography.docx" download class="download-bio">Скачать биографию</a>
  </div>
</body>

</html>
