<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Карточка книги</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <div class="card" id="bookCard">
    <h1 class="card-title" id="bookTitle"></h1>
    <p class="card-text">"Тринити".</p>
    <p class="card-text">Суперкомпьютер, способный заменить человеческий мозг.</p>
    <p class="card-text">Секретная разработка величайших ученых современности.</p>
    <p class="card-text">Не просто прорыв в мире высоких технологий, а дерзкая попытка изменить ход развития человечества.</p>
    <p class="card-text">Но неожиданно ученые, работающие над "Тринити", начинают гибнуть один за другим...</p>
    <p class="card-text">Профессор Дэвид Теннант - единственный, в чьих силах продолжить или остановить работу над опасным проектом. И он готов пойти на смертельный риск...</p>
    <img src="https://test.maxgraph.ru/images/1.jpg" alt="Обложка книги По стопам господа" class="card-image">
  </div>
  <script src="script.js"></script>
</body>
</html>
