<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Последний серийный лайнер A380</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <div class="content">
    <h1>Последний серийный лайнер A380</h1>
    <p>Airbus собрал последний серийный лайнер A380 Европейский авиастроительный концерн Airbus на своем предприятии в Тулузе во Франции собрал последний серийный пассажирский самолет A380, крупнейший в мире лайнер. Как пишет Flightglobal, 17 марта 2021 года этот самолет с бортовым номером MSN272 совершил перелет на предприятие Airbus в Гамбурге в Германии, где он пройдет дооснащение. После этого лайнер передадут заказчику — авиакомпании Emirates.</p>
    <p>О намерении прекратить выпуск лайнеров A380 концерн Airbus объявил в 2019 году. Поводом для такого решения стало отсутствие новых заказов на поставку самолетов. Авиакомпании потеряли интерес к крупнейшим в мире лайнерам по нескольким причинам. В частности, такие самолеты могут выполнять полеты далеко не во все аэропорты. Кроме того, эксплуатация A380 оказалась дороже меньших пассажирских лайнеров.</p>

    <figure class="img-group">
      <img src="https://test.maxgraph.ru/images/2.jpg" alt="Image of an A380 airliner">
      <figcaption>Airliner A380</figcaption>
    </figure>
  </div>
</body>
</html>
