<!DOCTYPE html>
<html lang="ru">

<head>
  <title>Страница биографии</title>
  <meta charset="UTF-8">
  <style>
    .block {
      box-sizing: border-box;
      padding: 24px;
      background-color: #dfdfdf;
      background-image: url("img/decorate-1.jpg");
      background-repeat: no-repeat;
      background-position: right top;
    }
  </style>
</head>

<body>
  <h1>
    Юкио Мисима&nbsp;&mdash; японский писатель и&nbsp;драматург. Яркий представитель второй волны послевоенной японской
    литературы, продолжатель традиций японского эстетизма
  </h1>
  <p>
    Юкио Мисима, которого по-настоящему звали Кимитакэ Хираока, родился 14&nbsp;января 1925 года в&nbsp;токийском районе
    Йоцуя, находившемся на&nbsp;месте современного японского города Сидзюку.
  </p>
  <p>
    Его отец Адзуса Хираоки был крупным правительственным чиновником и&nbsp;высокообразованным интеллигентным человеком,
    а&nbsp;мать Сидзуэ Хаши происходила из&nbsp;рода любителей литературы, издревле служивших клану Маэда
    из&nbsp;княжества Кага. У&nbsp;мальчика были бабушки, дедушки, а&nbsp;также младшая сестра Мицуко, которая
    в&nbsp;17-летнем возрасте умерла от&nbsp;тифа, и&nbsp;брат Тиюки, появившийся на&nbsp;свет в&nbsp;1930&nbsp;году.
  </p>
  <div class="block">
    <h2>Содержание</h2>
    <p>
      За&nbsp;псевдонимом Юкио Мисима скрывался 24-летний Кимитакэ Хираока. Псевдоним он&nbsp;придумал еще
      в&nbsp;16&nbsp;лет, чтобы скрыть от&nbsp;отца свои писательские амбиции.
    </p>
    <ul>
      <li>
        <a href="#books">Книги</a>
      </li>
      <li>
        <a href="#personal">Личная жизнь</a>
      </li>
      <li>
        <a href="#death">Смерть</a>
      </li>
      <li>
        <a href="#quotes">Цитаты</a>
      </li>
      <li>
        <a href="#bibliography">Библиография</a>
      </li>
    </ul>
  </div>
  <div id="books">
    <h2>Книги</h2>
    <p>
      В&nbsp;1945&nbsp;году, после капитуляции Японии и&nbsp;окончания Второй мировой войны, Мисима полностью посвятил
      себя творческой деятельности и&nbsp;начал сочинять короткие пьесы, стихи и&nbsp;эссе. В&nbsp;1946 году Юкио
      завершил работу над дебютным романом &laquo;Воры&raquo; и&nbsp;попал в&nbsp;ряды знаменитых писателей, живших
      на&nbsp;Востоке в&nbsp;сложный послевоенный период.
    </p>
    <p>
      Полученный статус закрепился после выхода полуавтобиографической книги &laquo;Исповедь маски&raquo;.
    </p>
    <p>
      В&nbsp;итоге, став ведущим представителем японской литературы, Мисима решил познакомиться с&nbsp;другими странами
      и&nbsp;в&nbsp;качестве сотрудника токийской газеты отправился в&nbsp;путешествие, которое частично отразилось
      в&nbsp;романе &laquo;Шум прибоя&raquo;, основанном на&nbsp;древнегреческой легенде о&nbsp;Дафнисе и&nbsp;Хлое. Под
      влиянием немецкого интеллектуала Томаса Манна и&nbsp;азиатского эстета Мори Огая автор начал наблюдать
      за&nbsp;окружающими событиями и&nbsp;сочинил роман &laquo;Золотой храм&raquo;.
    </p>
    <figure>
      <img src="img/img-1.jpg" alt="Человек нюхает цветок">
      <figcaption>Photo 1. Жить как художник, умереть как самурай</figcaption>
    </figure>
    <p>
      Писателю было трудно принять противоречивые отзывы критиков и&nbsp;публики, усилившиеся после отказа
      от&nbsp;постановки недавно законченной пьесы &laquo;Кото радости&raquo;. Это случилось из-за того, что
      в&nbsp;конце
      1950-х&nbsp;&mdash; начале 1960-х годов Мисима увлёкся политикой и&nbsp;в&nbsp;сдержанной форме протестовал против
      радикалов.
    </p>
    <p>
      Однако благодаря разгромным статьям, опубликованным в&nbsp;Японии, имя Юкио стало знакомо европейской
      и&nbsp;американской публике, что гарантировало успех задуманной тетралогии &laquo;Море изобилия&raquo;, состоявшей
      из&nbsp;романов &laquo;Весенний снег&raquo;, &laquo;Несущие кони&raquo;, &laquo;Храм на&nbsp;рассвете&raquo;
      и&nbsp;&laquo;Падение ангела&raquo;. Это привело и&nbsp;к&nbsp;нескольким номинациям на&nbsp;Нобелевскую премию
      по&nbsp;литературе, проигранным гватемальскому коллеге Мигелю Астуриасу и&nbsp;собственному учителю Ясунари
      Кавабате.
    </p>
    <img src="img/img-2.jpg" alt="Иероглифы">
  </div>
  <div id="personal">
    <h2>Личная жизнь</h2>
    <p>
      Творческая и&nbsp;неутомимая натура писателя требовала того, чтобы рядом с&nbsp;ним находилась женщина, понимающая
      и&nbsp;близкая по&nbsp;характеру и&nbsp;духу, поэтому Мисима сочетался браком только в&nbsp;1958&nbsp;году. Ёко
      Сугияма идеально подходила мужчине по&nbsp;всем параметрам, поскольку была не&nbsp;далека от&nbsp;искусства
      и&nbsp;являлась дочерью популярного японского художника.
    </p>
    <figure>
      <img src="img/img-3.jpg" alt="Женщина и мужчина сидят в театре, рядом с ними плюшевая панда">
      <figcaption>Photo 2. Мисима в театре</figcaption>
    </figure>
    <p>
      Семья оказалась прочной, и&nbsp;благодаря стабильному доходу Юкио с&nbsp;женой и&nbsp;двумя детьми построил имение
      в&nbsp;викторианском стиле и&nbsp;обосновался под его крышей на&nbsp;долгие 12&nbsp;лет
    </p>
  </div>
  <div id="death">
    <h2>Смерть</h2>
    <p>
      К&nbsp;концу жизни Мисима с&nbsp;головой окунулся в&nbsp;политику и&nbsp;стал заклятым врагом ультралевых
      и&nbsp;националистов за&nbsp;приверженность самурайскому кодексу Бусидо и&nbsp;основание военной организации
      &laquo;Татэ-но кай&raquo; (&laquo;Общество щита&raquo;)
    </p>
    <figure>
      <img src="img/img-4.jpg" alt="Общество щита: 13 офицеров стоят у стены">
      <figcaption>Photo 3. Общество щита</figcaption>
    </figure>
    <p>
      25&nbsp;ноября 1970-го самые фанатичные члены предприняли попытку государственного переворота, провал которой
      заставил писателя исполнить древний ритуал харакири, завершившийся смертью по&nbsp;причине колотой раны
      в&nbsp;животе.
    </p>
    <p>
      Таким образом, писателю не удалось показать миру красоту самурайской смерти, а остаться человеком, который,
      согласно цитате, угодил в ловушку противопоставления и навсегда остался неизлечимым.
    </p>
    <figure>
      <img src="img/img-5.jpg" alt="Последний из самураев">
      <figcaption>Photo 4. Последний из самураев</figcaption>
    </figure>
  </div>
  <div id="quotes">
    <h2>Цитаты</h2>
    <blockquote>
      <p>
        &laquo;Ошибаются&nbsp;те, кто считает мечты игрой интеллекта. Нет, мечты&nbsp;&mdash; нечто противоположное, это
        бегство от&nbsp;разума&raquo;.
      </p>
    </blockquote>
    <blockquote>
      <p>
        &laquo;Прошлое не&nbsp;всегда тянет назад. В&nbsp;нем рассыпаны немногочисленные, но&nbsp;мощные пружины,
        которые, распрямляясь, толкают нас в&nbsp;будущее&raquo;.
      </p>
    </blockquote>
    <blockquote>
      <p>
        &laquo;Простота&nbsp;&mdash; наивысшая точка соприкосновения жизни и&nbsp;искусства. Тот, кто презрительно
        относится к&nbsp;простоте, вызывает только жалость, ибо тем самым он&nbsp;признает своё поражение. Если человек
        боится простоты, значит, он&nbsp;далёк от&nbsp;зрелости&raquo;.
      </p>
    </blockquote>
  </div>
  <div id="bibliography" class="block">
    <h2>Библиография</h2>
    <ul>
      <li>1949&nbsp;&mdash; &laquo;Исповедь маски&raquo;</li>
      <li>1950&nbsp;&mdash; &laquo;Жажда любви&raquo;</li>
      <li>1953&nbsp;&mdash; &laquo;Запретные цвета&raquo;</li>
      <li>1954&nbsp;&mdash; &laquo;Шум прибоя&raquo;</li>
      <li>1956&nbsp;&mdash; &laquo;Золотой храм&raquo;</li>
      <li>1957&nbsp;&mdash; &laquo;Оплошность добродетели&raquo;</li>
      <li>1959&nbsp;&mdash; &laquo;Дом кёко&raquo;</li>
      <li>1960&nbsp;&mdash; &laquo;После банкета&raquo;</li>
      <li>1963&nbsp;&mdash; &laquo;Школа плоти&raquo;</li>
      <li>1963&nbsp;&mdash; &laquo;Моряк, которого разлюбило море&raquo;</li>
      <li>1964&nbsp;&mdash; &laquo;Шёлк и&nbsp;проницательность&raquo;</li>
      <li>1965&nbsp;&mdash; &laquo;Смерть и&nbsp;сталь&raquo;</li>
      <li>1966&nbsp;&mdash; &laquo;Патриотизм&raquo;</li>
    </ul>
  </div>
  <button class="back-button" onclick="goBack()">Back</button>

  <script>
    function goBack() {
      window.history.back();
    }
  </script>
</body>

</html>
