<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Modules</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }

    .module {
      padding: 20px;
      background-color: #f8f8f8;
      margin-bottom: 20px;
      border-radius: 5px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    }

    h1 {
      color: #333;
      margin-bottom: 10px;
    }

    p {
      color: #666;
    }
  </style>
</head>

<body>
  <div class="module">
    <h1>Decorate 1</h1>
    <finder>
        <img src="img/decorate-1.jpg" alt="decorate-1">
    </finder>
  </div>

  <div class="module">
    <h1>Decorate 2</h1>
    <finder>
        <img src="img/decorate-2.jpg" alt="decorate-2">
    </finder>
  </div>

  <button class="back-button" onclick="goBack()">Back</button>

  <script>
    function goBack() {
      window.history.back();
    }
  </script>
</body>

</html>
